C:\Users\Nazar\Desktop\HomeWork_05.08.2021\Console2\obj\Debug\net5.0\Console2.csproj.AssemblyReference.cache
C:\Users\Nazar\Desktop\HomeWork_05.08.2021\Console2\obj\Debug\net5.0\Console2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazar\Desktop\HomeWork_05.08.2021\Console2\obj\Debug\net5.0\Console2.AssemblyInfoInputs.cache
C:\Users\Nazar\Desktop\HomeWork_05.08.2021\Console2\obj\Debug\net5.0\Console2.AssemblyInfo.cs
C:\Users\Nazar\Desktop\HomeWork_05.08.2021\Console2\obj\Debug\net5.0\Console2.csproj.CoreCompileInputs.cache
C:\Users\Nazar\Desktop\HomeWork_05.08.2021\Console2\bin\Debug\net5.0\Console2.exe
C:\Users\Nazar\Desktop\HomeWork_05.08.2021\Console2\bin\Debug\net5.0\Console2.deps.json
C:\Users\Nazar\Desktop\HomeWork_05.08.2021\Console2\bin\Debug\net5.0\Console2.runtimeconfig.json
C:\Users\Nazar\Desktop\HomeWork_05.08.2021\Console2\bin\Debug\net5.0\Console2.runtimeconfig.dev.json
C:\Users\Nazar\Desktop\HomeWork_05.08.2021\Console2\bin\Debug\net5.0\Console2.dll
C:\Users\Nazar\Desktop\HomeWork_05.08.2021\Console2\bin\Debug\net5.0\ref\Console2.dll
C:\Users\Nazar\Desktop\HomeWork_05.08.2021\Console2\bin\Debug\net5.0\Console2.pdb
C:\Users\Nazar\Desktop\HomeWork_05.08.2021\Console2\obj\Debug\net5.0\Console2.dll
C:\Users\Nazar\Desktop\HomeWork_05.08.2021\Console2\obj\Debug\net5.0\ref\Console2.dll
C:\Users\Nazar\Desktop\HomeWork_05.08.2021\Console2\obj\Debug\net5.0\Console2.pdb
C:\Users\Nazar\Desktop\HomeWork_05.08.2021\Console2\obj\Debug\net5.0\Console2.genruntimeconfig.cache
